{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;}
{\info
{\author Nancy Griffeth}
{\*\company Lehman College}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Uncomment the line:\
\pard\pardeftab720\sl300

\f1 \cf0 \cb2 	LoadModule php5_module libexec/apache2/libphp5.so\
in the file\
	/etc/apache2/httpd.conf\
\
Restart apache:\
	sudo apachectl restart\
\
Create file phpinfo.php with one line:\
	<?php phpinfo(); ?>\
in document root \
\
Test by entering url localhost/~<username>/phpinfo.php\
\
Install phpMyAdmin - see Web site, follow instructions carefully}