{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Installing Ubuntu\
\
1.  Download Virtual Box  and Virtual Box Extension Pack from {\field{\*\fldinst{HYPERLINK "https://www.virtualbox.org/wiki/Downloads"}}{\fldrslt https://www.virtualbox.org/wiki/Downloads}}\
	Install by double-clicking on files and following instructions.\
2.  Download the ISO for Ubuntu desktop from {\field{\*\fldinst{HYPERLINK "http://www.ubuntu.com/download/desktop"}}{\fldrslt http://www.ubuntu.com/download/desktop}}\
3.  Create a new virtual machine in Virtual Box \
	Start up Virtual Box, and accept defaults\
	Double click on new machine and use folder by drop-down list to select ubuntu ISO downloaded in step 2.\
	Follow instructions\
\
}