{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;}
{\info
{\author Nancy Griffeth}
{\*\company Lehman College}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.  Download  MySQL Community Server from http://dev.mysql.com/downloads/\
	Use the 64 bit DMG archive \
	Install both mySQL and MySQLStartupItem (remember to right-click and open, double-click won't work)\
\
2.  Download MySQL Workbench from http://dev.mysql.com/downloads/\
	Double-click on the dmg and move the workbench to Applications\
\
3.  Access the reference manual for 5.7 at dev.mysql.com/doc/refman/5.7/en/installing.html\
	See Section 2.4.3, Installing the MySQL Startup Item to run the server\
		Alternate instructions from a terminal are in 2.10.1.2\
	You can set the MySQL root password from the command line:\
		
\f1 \cb2 /usr/local/mysql/bin/mysqladmin -u root password 'yourpasswordhere'\

\f0 \cb1 	Should set the password\
\
4.  Can run MySQL Workbench now.\
	Create a Server Instance under Server Administration\
	Connect to server under SQL Development\
\
\
\
\
}