{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Nancy Griffeth}
{\*\company Lehman College}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Follow instructions at:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/doc/refman/5.1/en/windows-installation.html"}}{\fldrslt \cf0 http://dev.mysql.com/doc/refman/5.1/en/windows-installation.html}}\
\
I didn't do an option file.\
\
So I don't need the option file:\
	I created a directory MySQL in Program Files\
	I moved the downloaded-and-extracted MySQL into it\
	I changed the name from mysql-whatever to MySQL Server 5.1 \
\
Manual pages that I used or didn't use:\
	2.3.6.2 Creating an option file - to determine default locations of files.  Didn't create option file.\
	2.3.6.3 Selecting a MySQL Server Type - can choose between mysqld and mysqld-debug\
	2.3.6.4 Starting MySQL Server on Microsoft Windows for the First TIme-for the start command\
	2.3.6.5 Starting MySQL Server from the Windows Command Line - also how to stop it
\fs8 \
	
\fs24 2.3.6.6.\'a0Customizing the PATH for MySQL Tools - be very, very careful!!\
	2.3.6.8  Testing The MySQL Server Installation on Microsoft Windows\
mysqlshow responds:\
Databases\
information_schema\
test\
\
mysqladmin server version proc responds\
Server version		5.6.12\
Protocol version		10\
Connection			localhost via TCP/IP\
TCP port			3306\
Uptime			3 min 57 sec\
\
Doing it with "-u root" gets more info\
\
Section 4.2.2 Connecting to the MySQL Server\
\
Get GUITools, using the "without installer" version\
{\field{\*\fldinst{HYPERLINK "http://www.oldapps.com/mysql-gui-tools.php?system=Windows_XP"}}{\fldrslt http://dev.mysql.com/downloads/gui-tools/5.0.html\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Then run MySQLQueryBrowser, MySQLAdministrator, MySQLMigrationTool, or MySQLTrayMonitor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.oldapps.com/mysql-gui-tools.php?system=Windows_XP"}}{\fldrslt \cf0 \
\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\
}